[data]
seed = 1
dataset = ogbn-products
valid_ratio = 0.2
test_ratio = 0.2
num_parts = 15000
# num_parts = 6000

[training]
train_ratio = 0.6
# batch_size = 1024
batch_size = 128
[model]
model = GCN_GW
gnn_hidden_dim = 512
num_layers = 2
epoch = 1000
lr = 0.001
init_memory = False
gw_ratio = 0.3
emb_dim= 128
shared_memory_attention = True
mem_slots = 16
encoder_attention_heads = 8
encoder_embed_dim =  512
encoder_ffn_embed_dim = 256
attention_dropout = 0.3
topk_ratio = 1.0
encoder_normalize_before = False
null_attention = False
regressive = False
use_nfm = False
self_attention = True
dropout = 0.5

use_topk = False
topk = 3
num_steps = 5




[log]
log_step = 20
log_dir=experiments_rebuttal
plot = False
debug = True
device = cuda:2