[data]
dataset = Computers
val_ratio = 0.2
test_ratio = 0.0

[TransEmb]
pos_emb = node2vec
pos_emb_dim = 32
struc_emb = degree

[node2vec]
embedding_dim = 128
walk_length =128
context_size = 128
walks_per_node = 64
batch_size = 256
load_model = False
path = node2vec
epochs = 1000
save_model = True

[transformer]
num_encoder = 2
num_heads = 4
hidden_dim = 228
ffn_hidden_dim = 512
emb_dropout = 0.2
attn_dropout = 0.2
dropout = 0.2
activation = LeakyReLU
[GWS]
mem_slots = 8
shared_memory_attention = True
use_topk = True
topk = 5


[train]
# loss_func = InfoNCE
tau = 0.2
seed = 10
batch_size = 128
epochs = 1000
lr_init = 0.001
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 300

[log]
log_step = 3
plot = False
debug = False
device = cuda:1